# Setting the port number for backend server and application name
server.port=8087
spring.application.name=REVIEW-SERVICE

# Eureka Configurations
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Database Configuration using mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceMicroservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
info.app.name=REVIEW-SERVICE
info.app.description=It is a microservice for Review related operations in an ECommerce company.
info.app.version=1.0.0
management.info.env.enabled=true

# Resilience4J Configuration
resilience4j.circuitbreaker.instances.productUserBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productUserBreaker.slidingWindow=10
resilience4j.circuitbreaker.instances.productUserBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productUserBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productUserBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productUserBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productUserBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.productUserBreaker.slidingWindowType=count_based
resilience4j.circuitbreaker.instances.productUserBreaker.ignoreExceptions[0]=com.saksham.reviewservice.exception.ResourceNotFoundException