# Setting the port number for backend server and application name
server.port=8085
spring.application.name=CONFIG-SERVER

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/saksham221201/centralized-configuration-ecommerce-application
