# Setting the server port and application name for the Backend
spring.application.name=MAIL-SERVICE
server.port=8088

# Eureka Configurations
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Mail Configurations
spring.mail.username=myekartapplication@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.password=myyawmoplzvwxnhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true