# Setting the port number and application name for the Backend
server.port=8761
spring.application.name=DISCOVERY-SERVER

# Configuring Eureka properties (Disabling it as a Client)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false